{
  "name": "@reimagined-parakeet/server-firebase",
  "type": "module",
  "version": "0.8.4",
  "description": "Firestore backend for the Legislative Tracker PWA",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "tsc --project tsconfig.build.json --watch",
    "test": "vitest run",
    "serve": "firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log > firebase-functions.log",
    "dev:functions": "concurrently --kill-others-on-fail --names \"BUILD,EMUL\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run build:watch\" \"npm run serve\""
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3"
  },
  "devDependencies": {
    "@jpstroud/nys-openlegislation-types": "^1.0.1",
    "@jpstroud/opencivicdata-types": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase-functions-test": "^3.4.1",
    "typescript": "~5.9.2",
    "vitest": "^3.1.1"
  },
  "private": true
}
