{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "NodeNext",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "test/**/*.spec.ts", "src/vitest.setup.ts"]
}