{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@models/*": ["src/models/*"]
    },
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "lib": ["es2021"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
